[gd_scene load_steps=18 format=3 uid="uid://c81t1hs72cpf"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_uki6t"]
[ext_resource type="Shader" path="res://scenes/reuseable/dmg.gdshader" id="2_7plv0"]
[ext_resource type="Texture2D" uid="uid://ussjaqm7qa4g" path="res://assets/handmade/diver full anim.png" id="2_cvymd"]

[sub_resource type="Curve2D" id="Curve2D_tda70"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6qe86"]
size = Vector2(16, 29)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jr11b"]
shader = ExtResource("2_7plv0")
shader_parameter/active = false

[sub_resource type="Animation" id="Animation_ho77x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/Diver:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16, 29)]
}

[sub_resource type="Animation" id="Animation_24m4c"]
resource_name = "downjump"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/Diver:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(3, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16, 29)]
}

[sub_resource type="Animation" id="Animation_u08ik"]
resource_name = "idle"
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/Diver:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16, 29)]
}

[sub_resource type="Animation" id="Animation_ireow"]
resource_name = "idleswim"
length = 0.9
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/Diver:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 3), Vector2i(1, 3), Vector2i(2, 3), Vector2i(3, 3), Vector2i(4, 3), Vector2i(5, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16, 29)]
}

[sub_resource type="Animation" id="Animation_66lx3"]
resource_name = "jump"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/Diver:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16, 29)]
}

[sub_resource type="Animation" id="Animation_5urj5"]
resource_name = "run"
length = 0.9
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/Diver:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(5, 0), Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1), Vector2i(4, 1), Vector2i(5, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16, 29)]
}

[sub_resource type="Animation" id="Animation_7qjcw"]
resource_name = "swim"
length = 0.9
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/Diver:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2), Vector2i(4, 2), Vector2i(5, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(35, 9.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lhwpo"]
_data = {
"RESET": SubResource("Animation_ho77x"),
"downjump": SubResource("Animation_24m4c"),
"idle": SubResource("Animation_u08ik"),
"idleswim": SubResource("Animation_ireow"),
"jump": SubResource("Animation_66lx3"),
"run": SubResource("Animation_5urj5"),
"swim": SubResource("Animation_7qjcw")
}

[sub_resource type="Animation" id="Animation_q51sh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../blood:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_l8b65"]
resource_name = "dmg"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../blood:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ox5yx"]
_data = {
"RESET": SubResource("Animation_q51sh"),
"dmg": SubResource("Animation_l8b65")
}

[node name="Player" type="CharacterBody2D"]
wall_min_slide_angle = 3.14159
script = ExtResource("1_uki6t")
anim_curve = SubResource("Curve2D_tda70")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6qe86")

[node name="Diver" type="Sprite2D" parent="CollisionShape2D"]
material = SubResource("ShaderMaterial_jr11b")
position = Vector2(1, 0)
texture = ExtResource("2_cvymd")
offset = Vector2(0, -1)
hframes = 6
vframes = 5
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lhwpo")
}
autoplay = "idle"

[node name="blood" type="CPUParticles2D" parent="."]
emitting = false
amount = 40
lifetime = 1.2
explosiveness = 0.1
draw_order = 1
emission_shape = 3
emission_rect_extents = Vector2(8, 10)
direction = Vector2(-1, 0)
spread = 180.0
gravity = Vector2(0, 4)
initial_velocity_min = 10.0
initial_velocity_max = 20.0
linear_accel_min = -5.0
linear_accel_max = -5.0
damping_min = 0.5
damping_max = 0.5
angle_min = -116.4
angle_max = 80.5
scale_amount_min = 2.0
scale_amount_max = 5.0
color = Color(0.670588, 0, 0.0196078, 1)

[node name="dmg timer" type="Timer" parent="."]
one_shot = true

[node name="dmg" type="AnimationPlayer" parent="dmg timer"]
libraries = {
"": SubResource("AnimationLibrary_ox5yx")
}

[connection signal="timeout" from="dmg timer" to="." method="_on_dmg_timer_timeout"]
