[gd_scene load_steps=10 format=3 uid="uid://516fty67ksls"]

[ext_resource type="Script" path="res://scripts/shark.gd" id="1_u8mft"]
[ext_resource type="Texture2D" uid="uid://cflt3qrbdlm6d" path="res://scenes/reuseable/Shark-Animation-Sheet.png" id="2_dcmjv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q6pt7"]
radius = 5.0
height = 35.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vys15"]
size = Vector2(278.5, 158)

[sub_resource type="Animation" id="Animation_u77u2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shark:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_xkiqt"]
resource_name = "fast"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shark:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.105872, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(4, 0), Vector2i(1, 0), Vector2i(6, 0), Vector2i(7, 0)]
}

[sub_resource type="Animation" id="Animation_wgvxl"]
resource_name = "slow"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shark:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7axsp"]
_data = {
"RESET": SubResource("Animation_u77u2"),
"fast": SubResource("Animation_xkiqt"),
"slow": SubResource("Animation_wgvxl")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jhnnr"]
size = Vector2(8.33333, 8.33333)

[node name="shark" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_u8mft")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
rotation = 1.5708
scale = Vector2(1.2, 1.2)
shape = SubResource("CapsuleShape2D_q6pt7")

[node name="Shark" type="Sprite2D" parent="."]
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_dcmjv")
hframes = 8
metadata/_edit_lock_ = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="vision" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="vision"]
position = Vector2(-1.25, 0)
shape = SubResource("RectangleShape2D_vys15")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7axsp")
}
autoplay = "slow"

[node name="mouth" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="mouth"]
position = Vector2(21, 1)
rotation = -1.5708
scale = Vector2(1.8, 1.8)
shape = SubResource("RectangleShape2D_jhnnr")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="vision" to="." method="_on_vision_body_entered"]
[connection signal="body_exited" from="vision" to="." method="_on_vision_body_exited"]
[connection signal="body_shape_entered" from="mouth" to="." method="_on_mouth_body_shape_entered"]
